.voip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #ffffff, #f0f0f0);
}

.voip-main-image {
  width: 100%;
  height: 500px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s ease;
  animation: slide 20s infinite;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

.voip-content {
  max-width: 1200px;
  text-align: left;
}

.voip-content h1 {
  font-size: 40px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.voip-content p {
  font-size: 20px;
  color: #34495e;
  line-height: 1.6;
  margin-bottom: 20px;
}

.voip-content h3 {
  font-size: 28px;
  color: #2980b9;
  margin-bottom: 15px;
}

.voip-content b {
  color: #2c3e50;
}

/* Media Queries for screens with a width of 600px or less */
@media (max-width: 600px) {
  .voip-main-image {
    width: 100%;
    height: 250px;
  }

  .voip-content {
    max-width: 100%;
    padding: 10px;
  }

  .voip-content h1 {
    font-size: 30px;
  }

  .voip-content p {
    font-size: 18px;
  }

  .voip-content h3 {
    font-size: 24px;
  }
}

/* Flip Card Styles */
.cards {
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  /* gap: 20px; */
  /* position: relative; */
  /* margin: auto; */
  /* background-color: #333; */
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
}

@media (max-width: 915px) {
  .cards {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 780px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 350px) {
  .cards {
    width: 100%;
  }
  .card {
    width: 250px;
  }
}

@media (max-width: 290px) {
  .cards {
    width: 100%;
  }
  .card {
    width: 200px;
  }
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.6s;
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-front h3 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 10px;
  bottom: 10px;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
  transform: rotateY(180deg);
  padding: 10px; /* Adjusted padding */
  box-sizing: border-box;
  font-size: 14px; /* Adjusted font size */
  line-height: 1.4; /* Adjusted line height */
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}
